update=7/18/2018 10:43:10 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/eober/Documents/Projects/LPS Project v2/KiCAD;C:/Users/eober/Documents/Projects/LPS Project v2/KiCAD/Downloaded Libraries/LM3940IMP-3.3
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=Lab_Power_Supply
LibName31=Downloaded Libraries/LM3940IMP-3.3/LM3940IMP-3.3
LibName32=C:/Users/eober/Documents/Projects/LPS Project/KiCad/LPS
LibName33=C:/Users/eober/Documents/Projects/LPS Project/KiCad/Microchip_EMO
LibName34=C:/Users/eober/Documents/Projects/LPS Project/KiCad/LPS-rescue
LibName35=LPS-cache
LibName36=74xgxx
LibName37=ac-dc
LibName38=actel
LibName39=allegro
LibName40=Altera
LibName41=analog_devices
LibName42=atxmega128a4u
LibName43=battery_management
LibName44=bbd
LibName45=bosch
LibName46=brooktre
LibName47=cmos_ieee
LibName48=dc-dc
LibName49=diode
LibName50=elec-unifil
LibName51=ESD_Protection
LibName52=ftdi
LibName53=gennum
LibName54=graphic
LibName55=hc11
LibName56=ir
LibName57=Lattice
LibName58=leds
LibName59=logo
LibName60=maxim
LibName61=mechanical
LibName62=microchip_dspic33dsc
LibName63=microchip_pic10mcu
LibName64=microchip_pic12mcu
LibName65=microchip_pic16mcu
LibName66=microchip_pic18mcu
LibName67=microchip_pic24mcu
LibName68=microchip_pic32mcu
LibName69=modules
LibName70=motor_drivers
LibName71=motors
LibName72=msp430
LibName73=nordicsemi
LibName74=nxp
LibName75=nxp_armmcu
LibName76=onsemi
LibName77=Oscillators
LibName78=Power_Management
LibName79=powerint
LibName80=pspice
LibName81=references
LibName82=regulators
LibName83=relays
LibName84=rfcom
LibName85=sensors
LibName86=silabs
LibName87=stm8
LibName88=stm32
LibName89=supertex
LibName90=switches
LibName91=transf
LibName92=triac_thyristor
LibName93=ttl_ieee
LibName94=video
LibName95=wiznet
LibName96=Worldsemi
LibName97=Xicor
LibName98=zetex
LibName99=Zilog
LibName100=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName101=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName102=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName103=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName104=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName105=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName106=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName107=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName108=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=C:/Users/eober/Desktop/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
